/** Задание 12: Високосный год
 * Напишите функцию, которая получает в параметры какой-либо год,
 * проверяет високосный ли это год и возвращает результат проверки.
 */
fun main(args: Array<String>) {
    print("Введите год, и программа определит високосный год это или нет: ")
    val year = readLine()!!.trim()

    println("$year - это ${if (isLeapYear(year)) "" else "не "}високосный год.")
}

/**
 * Функция определения на високосный год. Возвращает true если год високосный.
 * Алгоритм:
 *
 * Чтобы определить, является ли год високосным, выполните следующие действия.
 * 1. Если год делится на 4, перейдите к шагу 2. В противном случае перейдите к шагу 5.
 * 2. Если год делится на 100, перейдите к шагу 3. В противном случае перейдите к шагу 4.
 * 3. Если года делится на 400, перейдите к шагу 4. В противном случае перейдите к шагу 5.
 * 4. Год является високосным годом (с 366 дней).
 * 5. Год не является високосным годом (с 365 дней).
 */
fun isLeapYear(yearArg: String): Boolean {
    val year = yearArg.toInt()

    return if (year.rem(4) == 0) {
        if (year.rem(100) == 0) {
            year.rem(400) == 0
        } else {
            true
        }
    } else {
        false
    }
}