/** Задание 14: Инфо сотрудника
 * Напишите функцию, которая выводит в консоль информацию сотрудника (ФИО, Возраст, Должность и Семейное положение).
 * С помощью перегрузки функции, сделайте варианты, когда известны только:
 * - ФИО и Должность
 * - ФИО, Возраст и Должность
 * - ФИО, Семейное положение и Должность
 * - ФИО, Возраст, Семейное положение и Должность
 */
fun main(args: Array<String>) {

    // - ФИО и Должность
    printEmployeeInfo("Нил Армстронг", "Командир основного модуля")
    // - ФИО, Возраст и Должность
    printEmployeeInfo("Майкл Коллинз", 39, "Пилот командного модуля")
    // - ФИО, Семейное положение и Должность
    printEmployeeInfo("Эдвин Олдрин", "Женат", "Пилот лунного модуля")
    // - ФИО, Возраст, Семейное положение и Должность
    printEmployeeInfo("Джеймс Ловелл", 41, "Женат", "Командир дублирующего модуля")

}

/**
 * Функция, которая выводит в консоль информацию сотрудника.
 * Принимает на вход и выводит:
 * ФИО, Возраст, Семейное положение и Должность
 */
fun printEmployeeInfo(fio: String, age: Int, maritalStatus: String, position: String) {
    println("Информация по сотруднику.")
    println("ФИО:                   $fio")
    println("Возраст:               $age")
    println("Семейное положение:    $maritalStatus")
    println("Должность:             $position")
    println()
}

/**
 * Функция, которая выводит в консоль информацию сотрудника.
 * Принимает на вход и выводит:
 * ФИО, Возраст и Должность
 */
fun printEmployeeInfo(fio: String, age: Int, position: String) {
    println("Информация по сотруднику.")
    println("ФИО:       $fio")
    println("Возраст:   $age")
    println("Должность: $position")
    println()
}

/**
 * Функция, которая выводит в консоль информацию сотрудника.
 * Принимает на вход и выводит:
 * ФИО и Должность
 */
fun printEmployeeInfo(fio: String, position: String) {
    println("Информация по сотруднику.")
    println("ФИО:       $fio")
    println("Должность: $position")
    println()
}

/**
 * Функция, которая выводит в консоль информацию сотрудника.
 * Принимает на вход и выводит:
 * ФИО, Семейное положение и Должность
 */
fun printEmployeeInfo(fio: String, maritalStatus: String, position: String) {
    println("Информация по сотруднику.")
    println("ФИО:                   $fio")
    println("Семейное положение:    $maritalStatus")
    println("Должность:             $position")
    println()
}