/** Задание 16: Корень числа
 * Напишите функцию для переменных типа Double, возвращающую корень числа
 */
fun main(args: Array<String>) {
    val d = 4.67
    d.printSqrt()
    (13.55).printSqrt()
}

/**
 * Искомая функция расширения для вычисления квадратного корня для переменных типа Double.
 * Печатает строчку с результатом в читаемом виде
 */
fun Double.printSqrt() {
    println("Квадратный корень из числа $this = ${Math.sqrt(this)}")
}